<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/orange"
    tools:context="com.proximedia.securityhome.Parametre">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#feef7e"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ip" />

            <EditText
                android:id="@+id/adrip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Adresse Ip"
                android:textColor="#ffffff"
                android:textColorHint="#f7f17e" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/oookkk"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>
